=<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="container">
        <h2> login page</h2>
        <form th:action="@{/home-page}"  method="post">
            <div th:if = "${param.error}">
                 <div class = "alert alert-danger"> invalid username</div>
            </div>
            <div th:if = "${param.logout}">
                 <div class = "alert alert-info"> logged out</div>
            </div>
            
           
            <label for="fisrtName">username:</label>
            <input type="text" id="firstName"  name = "username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password"  name ="password" required>
            
            <input type="submit" value="Register">
        </form>
        <div>
            <span> New user ? <a href="/" th:href = "@{registration-page}" > register here </a>  </span>
       </div>
       </div>
</body>
</html>